<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calc.css">
    <style>
        .calculator {
            width: 500px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .calculator input[type="button"]{
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
            
        }
        .calculator input[type="text"]{
            width: 100px;
            height: 30px;
            font-size: 28px;
            text-align: left;
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>calculator</h1>
    <!-- <table id="calcu">  -->
<div class="calculator">
    <input type="text" name="" id="display" disabled><br>
        <input type="button" value="7" onclick="addtoDisplay('7')">
        <input type="button" value="8" onclick="addtoDisplay('8')">
        <input type="button" value="9" onclick="addtoDisplay('9')">
        <input type="button" value="/" onclick="addtoDisplay('/')"><br>
        <input type="button" value="4" onclick="addtoDisplay('4')">
        <input type="button" value="5" onclick="addtoDisplay('5')">
        <input type="button" value="6" onclick="addtoDisplay('6')">
        <input type="button" value="*" onclick="addtoDisplay('*')"><br>
        <input type="button" value="1" onclick="addtoDisplay('1')">
        <input type="button" value="2" onclick="addtoDisplay('2')">
        <input type="button" value="3" onclick="addtoDisplay('3')">
        <input type="button" value="-" onclick="addtoDisplay('-')"><br>
        
        <input type="button" value="0" onclick="addtoDisplay('0')">
        <input type="button" value="." onclick="addtoDisplay('.')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="+" onclick="addtoDisplay('+')"><br>
        <input type="button" value="C" onclick="clearDisplay()">

    </div>

    <script>
        function addtoDisplay(value){
            document.getElementById('display').value += value;
        }
        function clearDisplay(){
            document.getElementById('display').value= '';

        }
        function calculate(){
            var display = document.getElementById('display');
            try{
                display.value = eval(display.value);

            }
            catch(e){
                display.value='error';
            }
        }

    </script>
       

</body>
</html>